<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog da Viajem Tur</title>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: beige;
        }

        header,
        footer {
            background-color: rebeccapurple;
            color: white;
            text-align: center;
            padding: 10px 50px;

        }

        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        #content1 {
            text-align: center;
            padding: 20px;
        }

        #content2 {
            text-align: center;
            padding: 20px;
        }

        #content3 {
            text-align: center;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            padding: 0.8%;
        }
    </style>


</head>

<body>
    <header style="margin: auto;">
        <h1>DICAS E HISTÓRIAS DE VIAGENS INCRÍVEIS</h1>
    </header>

    <nav>
        <center>
            <a href="index.html">HOME</a> |
            <a href="conteudo_1.html">FÉRIAS DE VERÃO</a> |
            <a href="conteudo_2.html">LUGARES PARA RELAXAR</a> |
            <a href="conteudo_3.html">AVENTURA NA NEVE</a> |
            <a href="roteiros.html">CONTATOS</a>
        </center>
    </nav>

    <main>
        <!-- Página Home -->
        <h2><strong>Bem-vindo ao nosso blog Viajem Tur!</strong></h2>
        <p>Aqui você encontrará <strong style="color: rebeccapurple;">dicas, relatos e experiências</strong> de viagens
            incríveis ao redor do <strong style="color: rebeccapurple;">MUNDO</strong>.</p>

        <h3>Conteúdos em Destaque:</h3>

        <hr>
        <hr>

        <!-- Conteúdo 1 -->
        <div style="background-color: antiquewhite;">
            <h3 style="color: rebeccapurple; font-size: 200%;">FÉRIAS DE VERÃO</h3>
            <p style="color: rebeccapurple; font-size: 130%;"><u>Curtindo as férias de verão, cheio de adrenalina e
                    muito Sol para banho de mar ou piscina.<br>
                    Venha viajar com a gente nessas histórias incríveis.</u></p>
            <a href="conteudo_1.html">
                <img src="img/Ferias de verão.jpg" width="800" height="400" alt="Férias de Verão">
            </a>
        </div>

        <hr>
        <hr>

        <!-- Conteúdo 2 -->
        <div style="background-color: antiquewhite;">
            <h3 style="color: rebeccapurple; font-size: 200%;">LUGARES PARA RELAXAR</h3>
            <p style="color: rebeccapurple; font-size: 130%;"><u>Pra você que gosta de fugir do tumuldo da Cidade grande
                    e<br>
                    tirar uns dias de descanso. Temos aqui ótimas dicas!!</u></p>
            <a href="conteudo_2.html">
                <img src="img/Relaxar.jpg" width="800" height="400" alt="Relaxar">
            </a>
        </div>

        <hr>
        <hr>

        <!-- Conteúdo 3 -->
        <div style="background-color: antiquewhite;">
            <h3 style="color: rebeccapurple; font-size: 200%;">AVENTURA NA NEVE</h3>
            <p style="color: rebeccapurple; font-size: 130%;"><u>Você curte uns dias bem frio?<br>
                    Aqui você encontra dicas de lugares para esquiar ou tomar um bom vinho.</u></p>
            <a href="conteudo_3.html">
                <img src="img/Neve.jpg" width="800" height="400" alt="Neve">
            </a>
        </div>

        <hr>
        <hr>

        <!--Caixa de dialogo-->
        <p><strong>Informe seus dados:</strong>
        <p>

            <input type="text" id="email" placeholder="Digite seu e-mail"><br><br>
            <input type="text" id="nome" placeholder="Digite seu nome"><br><br>
            <input type="text" id="telefone" placeholder="Digite seu telefone"><br><br>

        <h2 style="color: rebeccapurple;">Conte-nos uma história da sua viajem:</h2>

        <textarea id="historia" rows="4" cols="50"></textarea><br><br>

        <button onclick="pedirHistoria()">Enviar</button>

        <script>
            function pedirHistoria() {
                var email = document.getElementById('email').value;
                var nome = document.getElementById('nome').value;
                var telefone = document.getElementById('telefone').value;

                var historia = document.getElementById('historia').value;

                alert('Obrigado por compartilhar sua história')
            }
        </script>

</body>

</html>
</main>

<!--Rodapé-->

<footer>
    <div class="rodape">
        <p><strong>Contato:</strong></p>
        <p>Wahtsapp: (DD) 0800-0800 <br>
            Endereço: Rua da Alegra/ES
        </p>
    </div>
    <div>
        <p><strong>Siga as nossas redes sociais</strong></p>
        <a href="facebook.html"><img src="img/facebook.png" alt="Facebook Blog"></a>
        <a href="instagram.html"><img src="img/instagram.png" alt="Instagram Blog"></a>
        <a href="youtube.html"><img src="img/youtube.png" alt="Youtube Blog"></a>
    </div>
    <p>&copy; 2024 Blog de Viagens</p>


</footer>
</body>

</html>